@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: Poppins;
  margin: 0 auto;
  font-size: 1rem;
}

.ancestry-backdrop {
  background: #F7F8FA;
}

.horses-section {
  min-height: 90vh;
  background-color: #F7F8FA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
}

.horses-section h1 {
  margin-top: 5rem;
  margin-bottom: -1rem;
  color: #1D252C;
  height: 4rem;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 250;
  pointer-events: none;
  user-select: none;
  cursor: none;
}

.horses-section >p {
  color: #1D252C;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 3rem;
  pointer-events: none;
  user-select: none;
  cursor: none;
  text-align: center;
  justify-content: center;
}

.horses-section img {
  height: 11.5rem;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
  cursor: none;
}

.horses-section button {
  border-radius: 0.25rem;
  border: none;
  font-size: 1.2rem;
  background: var(--green, #004d40);
  padding: 0.8rem 2.75rem;
  align-items: flex-start;
  color: #FFF;

  &:hover {
    transform: scale(1.05);
  }

  &:active {
    transform: scale(0.95);
  }

  transition: all 100ms ease-in-out;
}

@media (max-width: 357px) {

  h1 {
    max-width: 100%;
    text-align: center;
    font-size: 2.1rem !important;
  }

  p {
    max-width: 100%;
    text-align: center;
  }

  button {
    margin: 0 auto !important;
  }

  .horse-grid {
    grid-template-columns: 1fr !important;
  }
}

@media (min-width: 358px) and (max-width: 576px) {
  .horse-grid {
    grid-template-columns: 1fr !important;
  }

  .heading-card {
    h1 {
      max-width: 100%;
      text-align: center;
      font-size: 2.5rem !important;
    }

    p {
      max-width: 100%;
      text-align: center;
    }

    button {
      margin: 0 auto !important;
    }

  }

  .horses-section {
    h1 {
      margin-top: 1.5rem !important;
    }
  }
}

@media (min-width: 578px) and (max-width: 1135px) {
  .horse-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}